<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>defaultOrientation</key>
	<integer>1</integer>
	<key>designResourceScale</key>
	<real>2</real>
	<key>designSizeHeight</key>
	<integer>1136</integer>
	<key>designSizeWidth</key>
	<integer>640</integer>
	<key>deviceOrientationLandscapeLeft</key>
	<true/>
	<key>deviceOrientationLandscapeRight</key>
	<true/>
	<key>deviceOrientationPortrait</key>
	<false/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>deviceScaling</key>
	<integer>0</integer>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>platformsSettings</key>
	<array>
		<dict>
			<key>compressedImageCCZCompression</key>
			<true/>
			<key>compressedImageDither</key>
			<true/>
			<key>compressedImageFormat</key>
			<integer>5</integer>
			<key>compressedImageQuality</key>
			<integer>75</integer>
			<key>compressedNoAlphaImageCCZCompression</key>
			<true/>
			<key>compressedNoAlphaImageDither</key>
			<true/>
			<key>compressedNoAlphaImageFormat</key>
			<integer>4</integer>
			<key>compressedNoAlphaImageQuality</key>
			<integer>75</integer>
			<key>customImageCCZCompression</key>
			<true/>
			<key>customImageDither</key>
			<true/>
			<key>customImageFormat</key>
			<integer>0</integer>
			<key>customImageQuality</key>
			<integer>75</integer>
			<key>customSoundFormat</key>
			<integer>4</integer>
			<key>customSoundQuality</key>
			<integer>-1</integer>
			<key>customSoundStereo</key>
			<true/>
			<key>effectFormat</key>
			<integer>1</integer>
			<key>effectQuality</key>
			<integer>-1</integer>
			<key>effectStereo</key>
			<true/>
			<key>musicFormat</key>
			<integer>2</integer>
			<key>musicQuality</key>
			<integer>-1</integer>
			<key>musicStereo</key>
			<true/>
			<key>name</key>
			<string>iOS</string>
			<key>packets</key>
			<array>
				<string>Main</string>
			</array>
			<key>publish1x</key>
			<false/>
			<key>publish2x</key>
			<true/>
			<key>publish4x</key>
			<true/>
			<key>publishCCB</key>
			<true/>
			<key>publishDirectory</key>
			<string>Resources_ios</string>
			<key>publishEnabled</key>
			<true/>
			<key>publishOther</key>
			<true/>
			<key>publishSound</key>
			<true/>
			<key>uncompressedImageCCZCompression</key>
			<true/>
			<key>uncompressedImageDither</key>
			<true/>
			<key>uncompressedImageFormat</key>
			<integer>0</integer>
			<key>uncompressedImageQuality</key>
			<integer>75</integer>
		</dict>
		<dict>
			<key>compressedImageCCZCompression</key>
			<true/>
			<key>compressedImageDither</key>
			<true/>
			<key>compressedImageFormat</key>
			<integer>0</integer>
			<key>compressedImageQuality</key>
			<integer>75</integer>
			<key>compressedNoAlphaImageCCZCompression</key>
			<true/>
			<key>compressedNoAlphaImageDither</key>
			<true/>
			<key>compressedNoAlphaImageFormat</key>
			<integer>4</integer>
			<key>compressedNoAlphaImageQuality</key>
			<integer>75</integer>
			<key>customImageCCZCompression</key>
			<true/>
			<key>customImageDither</key>
			<true/>
			<key>customImageFormat</key>
			<integer>0</integer>
			<key>customImageQuality</key>
			<integer>75</integer>
			<key>customSoundFormat</key>
			<integer>4</integer>
			<key>customSoundQuality</key>
			<integer>-1</integer>
			<key>customSoundStereo</key>
			<true/>
			<key>effectFormat</key>
			<integer>0</integer>
			<key>effectQuality</key>
			<integer>-1</integer>
			<key>effectStereo</key>
			<true/>
			<key>musicFormat</key>
			<integer>3</integer>
			<key>musicQuality</key>
			<integer>-1</integer>
			<key>musicStereo</key>
			<true/>
			<key>name</key>
			<string>Android</string>
			<key>packets</key>
			<array>
				<string>Main</string>
			</array>
			<key>publish1x</key>
			<false/>
			<key>publish2x</key>
			<true/>
			<key>publish4x</key>
			<true/>
			<key>publishCCB</key>
			<true/>
			<key>publishDirectory</key>
			<string>Resources_android</string>
			<key>publishEnabled</key>
			<true/>
			<key>publishOther</key>
			<true/>
			<key>publishSound</key>
			<true/>
			<key>uncompressedImageCCZCompression</key>
			<true/>
			<key>uncompressedImageDither</key>
			<true/>
			<key>uncompressedImageFormat</key>
			<integer>0</integer>
			<key>uncompressedImageQuality</key>
			<integer>75</integer>
		</dict>
	</array>
	<key>publishEnvironment</key>
	<integer>0</integer>
	<key>resourceAutoScaleFactor</key>
	<integer>4</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>Main</string>
		</dict>
	</array>
	<key>resourceProperties</key>
	<dict/>
	<key>sceneScaleType</key>
	<integer>3</integer>
	<key>versionStr</key>
	<string>1.5</string>
</dict>
</plist>
