<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreviewSpriteSheetViewController">
            <connections>
                <outlet property="androidSettingsContainer" destination="2LO-ej-k62" id="KaR-G8-uQo"/>
                <outlet property="previewSpriteSheet" destination="qf8-dC-2Wu" id="0YH-uI-rV1"/>
                <outlet property="view" destination="sT4-zB-Pbt" id="pdz-hw-rS0"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="sT4-zB-Pbt" userLabel="Sprite Sheet Preview View">
            <rect key="frame" x="0.0" y="5" width="250" height="255"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView id="qf8-dC-2Wu" customClass="CCBImageView">
                    <rect key="frame" x="2" y="76" width="246" height="177"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="czc-uX-c0w"/>
                </imageView>
                <textField verticalHuggingPriority="750" id="jQh-YD-IOE" customClass="CCBTextFieldLabel">
                    <rect key="frame" x="2" y="43" width="38" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="iOS" id="oJw-Q6-NfN">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="DKX-RZ-fZB">
                    <rect key="frame" x="41" y="41" width="94" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="WebP" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="7" imageScaling="proportionallyDown" inset="2" selectedItem="h3c-H9-rRR" id="c5h-VT-6VC">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                        <menu key="menu" title="OtherViews" id="nrq-OD-sFm">
                            <items>
                                <menuItem title="PNG" id="7gc-h1-k64"/>
                                <menuItem title="PNG 8-bit" tag="1" hidden="YES" id="Nwe-Ev-NSr"/>
                                <menuItem isSeparatorItem="YES" id="bOi-PF-mys"/>
                                <menuItem title="PVR RGBA8888" tag="2" id="H6C-i5-BKh"/>
                                <menuItem title="PVR RGBA4444" tag="3" id="fCe-pv-1Rj">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="PVR RGB565" tag="4" id="3ET-s3-NmF">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="PVRTC 2bpp" tag="6" id="CrE-qz-egR">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="PVRTC 4bpp" tag="5" id="pCh-Gw-Ncc">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="WebP" state="on" tag="7" id="h3c-H9-rRR" userLabel="WebP">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="WebP lossy" tag="11" id="Gxd-gp-DaW" userLabel="WebP lossy">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedTag" keyPath="format_ios" id="0RC-Ug-hue"/>
                    </connections>
                </popUpButton>
                <button id="quC-p9-jbK">
                    <rect key="frame" x="135" y="40" width="49" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Dither" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="R0j-Io-OE8">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="format_ios_dither" id="p5G-fi-3MD"/>
                        <binding destination="-2" name="enabled" keyPath="format_ios_dither_enabled" id="0OW-Lf-JGd"/>
                    </connections>
                </button>
                <button id="jTM-6n-OVW">
                    <rect key="frame" x="181" y="40" width="66" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Compress" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="wka-o9-3JI">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="format_ios_compress" id="Cq5-Id-Dgc"/>
                        <binding destination="-2" name="enabled" keyPath="format_ios_compress_enabled" id="sZE-ZV-5AD"/>
                    </connections>
                </button>
                <customView id="2LO-ej-k62" userLabel="Android Settings Container">
                    <rect key="frame" x="0.0" y="20" width="250" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button id="cRK-fI-NTm">
                            <rect key="frame" x="181" y="1" width="66" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="check" title="Compress" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" enabled="NO" state="on" inset="2" id="tVK-yL-shU">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="format_android_compress" id="Pfj-SO-I87"/>
                                <binding destination="-2" name="enabled" keyPath="format_android_compress_enabled" id="AwK-dM-K2f"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" id="Gfb-hr-VEj" customClass="CCBTextFieldLabel">
                            <rect key="frame" x="2" y="4" width="39" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Android" id="hnx-Za-z07">
                                <font key="font" metaFont="miniSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <popUpButton verticalHuggingPriority="750" id="wUU-fi-mbQ">
                            <rect key="frame" x="41" y="2" width="94" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <popUpButtonCell key="cell" type="push" title="WebP" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="7" imageScaling="proportionallyDown" inset="2" selectedItem="drE-zr-IVl" id="3bo-S2-6ap">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                                <menu key="menu" title="OtherViews" id="1Os-dK-p3Q">
                                    <items>
                                        <menuItem title="PNG" id="0At-Rg-WsR"/>
                                        <menuItem title="PNG 8-bit" tag="1" id="ggC-qf-oed"/>
                                        <menuItem isSeparatorItem="YES" id="4Hj-Tc-XwB"/>
                                        <menuItem title="PVR RGBA8888" tag="2" id="Vol-ec-1l3"/>
                                        <menuItem title="PVR RGBA4444" tag="3" id="VPW-cd-3tv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="PVR RGB565" tag="4" id="7JH-Ft-SZS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="WebP" state="on" tag="7" id="drE-zr-IVl" userLabel="WebP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="WebP lossy" tag="11" id="k2o-Gw-w21" userLabel="WebP lossy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="-2" name="selectedTag" keyPath="format_android" id="XbZ-az-NOn"/>
                            </connections>
                        </popUpButton>
                        <button id="pFb-oS-OIw">
                            <rect key="frame" x="135" y="1" width="49" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="check" title="Dither" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="KGS-rH-HwO">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="miniSystem"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="format_android_dither" id="lvO-od-CLo"/>
                                <binding destination="-2" name="enabled" keyPath="format_android_dither_enabled" id="Agt-Vj-5u5"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <button id="oz6-nq-Ogm">
                    <rect key="frame" x="0.0" y="57" width="208" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Trim sprites (saves space in sprite sheet)" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="RCb-aI-Jao">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="trimSprites" id="bfc-t9-A8L"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="1sB-2i-OXR" customClass="CCBTextFieldLabel">
                    <rect key="frame" x="2" y="5" width="77" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Padding" id="ACv-K9-iWx">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="KKR-6E-skt" userLabel="Padding">
                    <rect key="frame" x="60" y="3" width="64" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="kym-Lq-Ss3">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="format_padding" id="IXb-cF-FXK"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="PK2-aJ-Sz7" customClass="CCBTextFieldLabel">
                    <rect key="frame" x="132" y="5" width="55" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Extrude" id="BkQ-hH-l8G">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="TPf-o3-3KE" userLabel="Extrude">
                    <rect key="frame" x="180" y="3" width="64" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="b53-Ia-TCt">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="format_extrude" id="yBJ-0h-5fr"/>
                    </connections>
                </textField>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="TYE-vJ-YFz"/>
    </objects>
</document>
